<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Build India Group (BIG) - Delhi-based civil society organization promoting constitutional consciousness and fundamental duties across India. Founded by Biraja Mahapatra in 2006." />
    <meta name="keywords" content="Build India Group, BIG, constitutional consciousness, fundamental duties, Article 51A, civic consciousness, patriotism, India, Delhi, Biraja Mahapatra" />
    <meta name="author" content="Build India Group" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Build India Group - Promoting Constitutional Consciousness" />
    <meta property="og:description" content="Delhi-based civil society organization promoting constitutional consciousness and fundamental duties across India since 2006." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.buildindiagroup.org" />
    <meta property="og:site_name" content="Build India Group" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Build India Group - Promoting Constitutional Consciousness" />
    <meta name="twitter:description" content="Delhi-based civil society organization promoting constitutional consciousness and fundamental duties across India since 2006." />
    
    <!-- Theme Colors -->
    <meta name="theme-color" content="#22c55e" />
    <meta name="msapplication-TileColor" content="#22c55e" />
    
    <title>Build India Group - Promoting Constitutional Consciousness</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>